# Field Specifications

## General Elements

### __*Slots.tutor_id*__

| Field                 | Value                             |
|-----------------------|-----------------------------------|
| Field Name            | tutor_id                          |
| Parent Table          | Slots                             |
| Alias(es)             |                                   |
| Specification Type    | [ ] Unique                        |
|                       | [ ] Generic                       |
|                       | [X] Replica                       |
|                       |                                   |
| Source Specification  | Foreign key from the Tutors table |
| Shared By             |                                   |
| Description           | Student id of the tutor leading the session|


## Physical Elements

| Field                 | Value                             |
|-----------------------|-----------------------------------|
| Data Type             | Integer                           |
| Length                | 6                                 |
| Decimal Places        | N/A                               |
| Character Support     | [ ] Letters (A-Z)                 |
|                       | [X] Numbers (0-9)                 |
|                       | [ ] Keyboard (.,/$#%)             |
|                       | [ ] Special (©®™Σπ)               |


## Logical Elements

| Field                 | Value                             |
|-----------------------|-----------------------------------|
| Key Type              | [ ] Non                           |
|                       | [ ] Primary                       |   
|                       | [X] Foreign                       |
|                       | [ ] Alternate                     |
|                       |                                   |
| Key Structure         | [ ] Simple                        |
|                       | [ ] Composite                     |
|                       |                                   |
| Uniqueness            | [X] Non-unique                    |
|                       | [ ] Unique                        |
|                       |                                   |
| Null Support          | [ ] Nulls OK                      |
|                       | [X] No nulls                      |
|                       |                                   |
| Values Entered By     | [X] User                          |
|                       | [ ] System                        |
|                       |                                   |
| Required Value        | [ ] No                            |
|                       | [X] Yes                           |
|                       |                                   |
| Range of Values       |                                   |
| Edit Rule             | [ ] Enter now, edits allowed      |
|                       | [X] Enter now, edits not allowed  |
|                       | [ ] Enter later, edits allowed    |
|                       | [ ] Enter later, edits not allowed|
|                       | [ ] Not determined at this time   |

## Note: Nulls are not accepted because we plan to use a default value 
such as "tutor not yet assigned" if a slot does not yet have a tutor assigned to it